set-option -g prefix C-b
set-option -g set-titles on

set-window-option -g automatic-rename on

set -g default-terminal screen-256color
set -g history-limit 10000

set -sg escape-time 0

set -g mouse on

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

